# SimpleMessager

./: .gitignore  INITDB.sql  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  MessagesReaderThread.java  Server.java  User.java
Client/src/main/java/audioprocessing/: .gitignore  DemoRecordAudio.java  DemoRecordAudioWhileButtonIsPressed.java  PlayAudio.java  PlayVoiceMessage.java  RecordAudioThread.java  RecordStopButtonActionListener.java  SimplePlayButton.java  SoundTest.java
Client/src/main/java/commandinterpretator/: CommandInterpreter.java
Client/src/main/java/commandinterpretator/exceptions/: CommandInterpreterException.java
Client/src/main/java/commandinterpretator/exceptions/syntax/: InvalidCommandException.java  InvalidWordsCountInCommandException.java  SyntaxErrorException.java
Client/src/main/java/common/: Client.java  ConvertEnumerationToStream.java  EnumerationSpliterator.java  MessagePrinter.java  StatusMessagePrinter.java
Client/src/main/java/common/enumerationtostream/: ConvertEnumerationToStream.java  EnumerationSpliterator.java
Client/src/main/java/common/exceptions/: ClientException.java
Client/src/main/java/common/interfaces/: Closeable.java  MessageGetter.java  MessagePrinter.java  MessageSender.java  StatusMessagePrinter.java
Client/src/main/java/exceptions/: UserNameOutOfRange.java
Client/src/main/java/processings/audioprocessing/play/: PlayAudio.java  PlayVoiceMessage.java  SimplePlayButton.java
Client/src/main/java/processings/audioprocessing/record/: RecordAudioThread.java  (+1 more)
Client/src/main/java/processings/imageprocessing/: ImageProcessing.java
Client/src/main/java/serverconnection/: MessagesReaderThread.java  ServerConnection.java
Client/src/main/java/serverconnection/exceptions/: ConnectionClosed.java  RegisterOrLoginInterrupted.java  RegisterUserInterrupted.java  ServerConnectionException.java  ServerHasDBProblemsException.java  WrongAnswerFromServer.java
Client/src/main/java/serverconnection/interfaces/: Closeable.java  MessageGetter.java  MessagePrinter.java  MessageSender.java  StatusMessagePrinter.java
Client/src/main/java/ui/: ConnectToServerDialog.form  ConnectToServerDialog.java  LoginOrRegisterResult.java  LoginOrRegisterWindow.form  LoginOrRegisterWindow.java  MainWindow.form  MainWindow.java
Client/src/main/java/ui/closedjtabbedpane/: ClosableJTabedPane.java  CloseTabAction.java  JTabbedPaneWithCloseableTabs.java  RoundCloseButton.java
Client/src/main/java/ui/common/: DisplayErrors.java  WorkWithSvg.java
Client/src/main/java/ui/exceptions/: PersonalMessageIsEmpty.java  UiException.java
Client/src/main/java/ui/ghosttextt/: GhostText.java  GhostTextInterface.java  JPasswordFieldWithGhostText.java  JTextFiledWithGhostText.java  SpecificShowUnshowGhostTextActions.java
Client/src/main/java/ui/ghosttexttooltip/: GhostText.java  SpecificShowUnshowGhostTextActions.java
Client/src/main/java/ui/messagedisplaying/: MessagePanel.java  MessagePanelGenerator.java  TextMessagePanel.java  VoiceMessagePanel.java
Client/src/main/java/ui/passwordfieldwithshowpasscheckbox/: SPPasswordField.java  ShowUnshowCheckBox.java  ShowUnshowPasswordPanel.java
Client/src/main/java/ui/windows/: ConnectToServerDialog.java  LoginOrRegisterWindow.java  MainSettingsWindow.java  MainWindow.java
Client/src/main/java/user/: User.java  UserNameGetter.java
Client/src/main/java/user/exceptions/: UserNameOutOfRange.java
Client/src/main/java/userdata/: LoginOrRegisterResultGetter.java  User.java
Client/src/main/java/userdata/exceptions/: UserNameOutOfRange.java
Client/src/main/resources/locales/: ConnectToServerDialog_ru_RU.properties  LoginOrRegisterWindow_ru_RU.properties  MainWindow_ru_RU.properties  command_line_arguments_help.properties  command_line_arguments_help_ru_RU.properties  command_line_interface.properties  command_line_interface_ru.properties  command_line_interface_ru_RU.properties  guitext.properties  guitext_ru.properties  guitext_ru_RU.properties
Client/src/test/java/: DemoRecordAudio.java  Pair.java  SoundTest.java  UserTest.java
Server/: pom.xml
Server/src/main/java/commandinterpretator/: CommandInterpreter.java
Server/src/main/java/commandinterpretator/exceptions/: CommandInterpreterException.java
Server/src/main/java/commandprocessing/: CommandProcessor.java
Server/src/main/java/commandprocessing/exceptions/: CommandProcessingException.java  ExecutionError.java  PermissionsDenied.java  PermissionsDeniedException.java  TargetAlreadyExists.java  TargetAlreadyExistsException.java  UserRankIsLessThanTargetRank.java
Server/src/main/java/common/: Authorization.java  Main.java  MainServer.java  Server.java  StartupParameters.java
Server/src/main/java/common/exceptions/: ServerException.java
Server/src/main/java/entities/: Group.java  User.java
Server/src/main/java/groupprocessing/: Group.java  GroupManager.java
Server/src/main/java/interfaces/: ManagerInterface.java  ServerLogger.java
Server/src/main/java/interfaces/loginandregister/: LoginAndRegisterUserInterface.java
Server/src/main/java/loginandregister/: LoginAndRegisterUserInterface.java
Server/src/main/java/loginandregister/exceptions/: UserAlreadyExistsException.java
Server/src/main/java/manager/: ManagerInterface.java
Server/src/main/java/manager/groupprocessing/: Group.java  GroupManager.java
Server/src/main/java/manager/userprocessing/: User.java  UserManager.java
Server/src/main/java/spring/configs/: SpringConfig.java
Server/src/main/java/threads/: ClientProcessingServerThread.java  ClientServerThread.java  LoginOrRegisterClientThread.java  ServerCommandReaderThread.java  UnnamedClientThread.java
Server/src/main/java/threads/exceptions/: ServerThreadException.java
Server/src/main/java/userprocessing/: Privilege.java  User.java  UserManager.java
Server/src/main/java/userprocessing/exceptions/: UserAlreadyExistsException.java  UserDoesNotExistsException.java  UserIsAlreadyExistsException.java  UserManagerException.java
Server/src/main/resources/: application.properties
(+410 files in other folders)
