#Database Configuration
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:server.db
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true